API_TOKEN=YELP_API_TOKEN
API_URL=https://api.yelp.com/v3/businesses/search?term=restaurants&location=
FIREBASE_API_KEY=FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=FIREBASE_APP_ID
FIREBASE_databaseURL=FIREBASE_databaseURL
FIREBASE_measurementId=FIREBASE_measurementId
SEARCH_API=ASEARCH_API
