API_TOKEN=X6Lusgt0QnnwQe_Xg6YfePxdOn7GFiQ8kMHxeKBklO2mMnXTM_dRkCCzdt98FFlS_qmOBNmmJcMdTJGKo8Mb9buQgzO4Fz0Mtt9DS3MZe8Md6zUCxrWe7wUsW81aYnYx
API_URL=https://api.yelp.com/v3/businesses/search?term=restaurants&location=
FIREBASE_API_KEY=AIzaSyB_0naDP00CaMJUn10CBYf8iCeoYQhHh38
FIREBASE_AUTH_DOMAIN=backupcmandifood.firebaseapp.com
FIREBASE_PROJECT_ID=backupcmandifood
FIREBASE_STORAGE_BUCKET=backupcmandifood.appspot.com
FIREBASE_MESSAGING_SENDER_ID=138633964711
FIREBASE_APP_ID=1:138633964711:web:1e20c5f3af357d37b1bf82
FIREBASE_databaseURL=https://backupcmandifood-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_measurementId=G-Y2EFCHFJWK
SEARCH_API=AIzaSyB-4_6744UKGndENImTEh6pkwg-DGtmgCs